
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css ">
    <link rel="stylesheet" type="text/css" href="js/bootstrap.js ">
    <link rel="stylesheet" type="text/css" href="Add_cat_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
.btn-info{
    margin-top: 20px;
    font-size: 18px;
    width:20%;
    margin-bottom: 20px;
}
.btn-danger{
    margin-top: 20px;
    font-size:18px;
    width: 20%; 
    margin-bottom: 20px;
}
*{
    margin: 0px;
    padding: 0px;
    
  }
  body{
      background-image: url(pexels-vincent-rivaud-3838633.jpg); 
      background-size: cover; 
      background-attachment: fixed; 
      font-family:  'Times New Roman', Times, serif;
  }
  h1{
      font-size: 40px;
      color: white;
  }
  #hh{
    margin-top: 250px;
    font-size: 25px;
    color: white;
  }
  #h{
    font-size: 25px;
    color: white;
  }
#c{
    margin-top: 80px;
    box-shadow: -1px 1px 60px 10px black;
    background: rgb(0,0,0,0.4);
}

#l{

    font-weight: normal;
    margin-top: 15px;
    color: white;
    font-size: 19px;
}



</style>
<body>
  <form action="./add_cat.php" method="post" class=" d-flex flex-column" style="text-align: center;">
        <div class="container"style="text-align: center ; text-align: center; margin-right:-20% ;">
                <div class="col-md-5" id="c">
                    <div class="row">
                        <div class="col-md-6">
                          
                        </div>
                        
                        
                            <div class="row">
                              
                              
                              <div class="row">
                                <label class="label-col-md-2 control-label" id="l"></label>
                                <
                                <div class="row">
                                  <label class="label-col-md-2 control-label" id="l"></label>
                             
                                  
                                  <div class="row">
                                    <label class="label-col-md-2 control-label" id="l"></label>
                                    
                                    
                                   
                                      <div class="row">
                                        <label class="label-col-md-2 control-label" id="l"></label>
                                        <div class="col-md-10">
                                            <input type="hidden" class="form-control" id="cc" name="name" placeholder="Name">
                                            <div class="mb-5 d-flex flex-column">
                                              <label id="name" for="Cat_Name" class="form-label mt-3"><h2 style="color: white;margin-right:-200px;">Category Name</h2></label>
                                              <br><br>
                                              <input type="text" name="Cat_Name" class="form-control mt-3" id="Cat_name" style="margin:100px;">
                                            </div>
                                            <div style="margin-bottom:1000px;">
                                            <button id="btn" type="submit" class="btn btn-primary mb-3" style="margin:1%;margin-left: 50%;width: 100px;height: 50px;">ADD</button>
                                        </div>

                    </div>

                </div>

            </div>
        
        </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>

